PORT=3000


# Motor de base de datos: mysql | postgres | mssql | oracle
DB_DIALECT=mysql

# mysql
DB_ENGINE=mysql
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=12345
DB_NAME=clinic
DB_PORT=3306


# Parámetros comunes
DB_HOST=localhost
DB_PORT=3306
DB_NAME=almacen_2025_iisem_node
DB_USER=admin
DB_PASS=MiNiCo57**
DB_TIMEZONE=America/Bogota

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_NAME=almacen_2025_iisem_node
PG_USER=postgres
PG_PASS=MiNiCo57**

# MS SQL Server
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_NAME=almacen_2025_iisem_node
MSSQL_USER=sa
MSSQL_PASS=MiNiCo57**

# Oracle
DB_ENGINE=oracle
DB_HOST=localhost
DB_USER=ALMACENDB_ADMIN
DB_PASSWORD=MiNiCo57
DB_NAME=xe
DB_PORT=1521